REGISTRY=
WINDOWSSERVERCORE_VERSION=ltsc2019
NANOSERVER_VERSION=1809
SITECORE_VERSION=8.2.7
SITECORE_LICENSE=
SQL_SA_PASSWORD=HASH-epsom-sunset-cost7!
TELERIK_ENCRYPTION_KEY=qspJhcSmT5VQSfbZadFfzhCK6Ud7uRoS42Qcm8UofvVLiXciUBcUeZELsTo8KD9o6KderQr9Z8uZ9CHisFJNRz46WTZ5qCRufRFt
LICENSE_PATH=C:\license
ISOLATION=process
GMAIL_USER=
GMAIL_PASSWORD=
UNICORN_PATH=C:\Projects\IMH\Unicorn